<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - 404 page Animation </title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,100,300'>
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="cont_principal">
        <div class="cont_error">

            <h1>Oops</h1>
            <p>The Page you're looking for isn't here.</p>
        </div>
        <div class="cont_aura_1"></div>
        <div class="cont_aura_2"></div>
    </div>
    <!-- partial -->
    <script src="./index.js"></script>

</body>

</html>